REACT_APP_API_URL=https://ias-b3-1-lyon-g1.onrender.com/api/
VITE_API_URL=https://ias-b3-1-lyon-g1.onrender.com/api/
REACT_APP_MEDIA_URL=https://sportradar-django-media-2025.s3.eu-north-1.amazonaws.com/

